<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5x-Yk-XSt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-xE-bzA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lAt-ku-Izo">
                                    <size key="itemSize" width="370" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="08H-k7-MDj" customClass="CustomImageCell">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-Dh-TId">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-Ru-Ie9">
                                                    <rect key="frame" x="110" y="11" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-By-s2u">
                                                    <rect key="frame" x="110" y="48" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <action selector="mapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGc-sd-LNh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageViewCell" destination="Nno-Dh-TId" id="9Ah-6j-OlJ"/>
                                            <outlet property="imageViewLabel" destination="BMG-Ru-Ie9" id="WMV-Gy-g1S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ALB-HG-FnP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pP9-Rf-M5A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YcU-xE-bzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9UK-We-Kxp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcU-xE-bzA" secondAttribute="bottom" id="9fn-fj-ocb"/>
                            <constraint firstItem="YcU-xE-bzA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FZA-XH-pOA"/>
                            <constraint firstAttribute="trailing" secondItem="YcU-xE-bzA" secondAttribute="trailing" id="Qzf-pT-s9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5k-gi-usD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="sHb-zV-BeC">
                            <connections>
                                <action selector="searchAction:" destination="BYZ-38-t0r" id="1xW-XU-qrs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YcU-xE-bzA" id="g8I-pB-kS2"/>
                        <segue destination="37b-yp-B1b" kind="show" identifier="segue" id="pNj-7z-nZC"/>
                        <segue destination="F3j-af-Zfb" kind="show" identifier="mapSegue" id="wEx-jH-AOC"/>
                        <segue destination="KNl-vC-uq4" kind="show" identifier="searchSegue" id="cpm-ff-FZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-167"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0zh-gZ-hN4">
            <objects>
                <viewController id="KNl-vC-uq4" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQV-KS-AE1"/>
                        <viewControllerLayoutGuide type="bottom" id="hRv-gx-eWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngf-i5-oSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-yC-jbz">
                                <rect key="frame" x="139" y="252" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0s-9W-w69">
                                <rect key="frame" x="163" y="431" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SaveAction:" destination="KNl-vC-uq4" eventType="touchUpInside" id="eUK-Fs-Nt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-o8-4rd">
                                <rect key="frame" x="144" y="218" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-iC-EfA">
                                <rect key="frame" x="163" y="112" width="51" height="31"/>
                                <connections>
                                    <action selector="swichAction:" destination="KNl-vC-uq4" eventType="valueChanged" id="Res-Cw-cbI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-Zb-6lF">
                                <rect key="frame" x="120" y="83" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f2D-o8-4rd" secondAttribute="trailing" constant="129" id="6Po-cU-0dV"/>
                            <constraint firstItem="PZm-Zb-6lF" firstAttribute="leading" secondItem="ngf-i5-oSO" secondAttribute="leadingMargin" constant="104" id="AYy-CS-om1"/>
                            <constraint firstItem="R0s-9W-w69" firstAttribute="leading" secondItem="ngf-i5-oSO" secondAttribute="leadingMargin" constant="147" id="B3N-UM-GAx"/>
                            <constraint firstItem="f2D-o8-4rd" firstAttribute="leading" secondItem="ngf-i5-oSO" secondAttribute="leadingMargin" constant="128" id="En0-lH-Wei"/>
                            <constraint firstItem="R0s-9W-w69" firstAttribute="top" secondItem="gyK-yC-jbz" secondAttribute="bottom" constant="149" id="FXT-Hv-vBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0s-9W-w69" secondAttribute="trailing" constant="148" id="N9w-CE-qIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8E-iC-EfA" secondAttribute="trailing" constant="147" id="W2V-o2-1fh"/>
                            <constraint firstItem="PZm-Zb-6lF" firstAttribute="top" secondItem="HQV-KS-AE1" secondAttribute="bottom" constant="19" id="fSz-NT-7Yt"/>
                            <constraint firstItem="f2D-o8-4rd" firstAttribute="top" secondItem="HQV-KS-AE1" secondAttribute="bottom" constant="154" id="gZ9-EH-8Ip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyK-yC-jbz" secondAttribute="trailing" constant="123" id="gs9-kO-XbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZm-Zb-6lF" secondAttribute="trailing" constant="105" id="neP-9F-6RU"/>
                            <constraint firstItem="gyK-yC-jbz" firstAttribute="leading" secondItem="ngf-i5-oSO" secondAttribute="leadingMargin" constant="123" id="qbI-1X-euO"/>
                            <constraint firstItem="s8E-iC-EfA" firstAttribute="leading" secondItem="ngf-i5-oSO" secondAttribute="leadingMargin" constant="147" id="tBt-sF-dAK"/>
                            <constraint firstItem="s8E-iC-EfA" firstAttribute="top" secondItem="PZm-Zb-6lF" secondAttribute="bottom" constant="8" id="yof-0E-p3V"/>
                            <constraint firstItem="gyK-yC-jbz" firstAttribute="top" secondItem="f2D-o8-4rd" secondAttribute="bottom" constant="13" id="zRL-ea-SMX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTagText" destination="gyK-yC-jbz" id="uO0-OQ-fGV"/>
                        <outlet property="swtichControll" destination="s8E-iC-EfA" id="GeZ-Sh-cT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igA-LQ-4Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-1069"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pZ9-5G-WCi">
            <objects>
                <viewController id="F3j-af-Zfb" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2R-zn-h0B"/>
                        <viewControllerLayoutGuide type="bottom" id="cva-E6-UrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD3-1x-u7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-SJ-Tpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MtZ-SJ-Tpf" secondAttribute="trailing" id="I8H-nI-qk9"/>
                            <constraint firstItem="MtZ-SJ-Tpf" firstAttribute="leading" secondItem="qD3-1x-u7T" secondAttribute="leading" id="RUy-OV-FNL"/>
                            <constraint firstItem="cva-E6-UrP" firstAttribute="top" secondItem="MtZ-SJ-Tpf" secondAttribute="bottom" id="bJ5-s4-8Tb"/>
                            <constraint firstItem="MtZ-SJ-Tpf" firstAttribute="top" secondItem="f2R-zn-h0B" secondAttribute="bottom" id="dBN-RZ-K0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MtZ-SJ-Tpf" id="ywg-Ch-a6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Z-UR-qGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-547"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fKJ-HM-RNv">
            <objects>
                <viewController id="37b-yp-B1b" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXk-qH-2s9"/>
                        <viewControllerLayoutGuide type="bottom" id="4YM-xa-oF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APt-j0-EoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SL-zp-wZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="eW1-km-eIA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-Ht-9g8">
                                <rect key="frame" x="41" y="402" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="9FC-bu-r8d"/>
                                    <constraint firstAttribute="height" constant="21" id="yUi-9a-kxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-yZ-Gvz">
                                <rect key="frame" x="68" y="467" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-zM-Dbf">
                                <rect key="frame" x="43" y="513" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XAx-yZ-Gvz" secondAttribute="trailing" constant="55" id="2OT-He-KkW"/>
                            <constraint firstAttribute="trailing" secondItem="6SL-zp-wZX" secondAttribute="trailing" id="BGO-CI-h8l"/>
                            <constraint firstItem="yn1-zM-Dbf" firstAttribute="top" secondItem="XAx-yZ-Gvz" secondAttribute="bottom" constant="25" id="DZh-6J-73d"/>
                            <constraint firstItem="XAx-yZ-Gvz" firstAttribute="leading" secondItem="APt-j0-EoW" secondAttribute="leadingMargin" constant="52" id="Gtg-Sv-xhk"/>
                            <constraint firstItem="yn1-zM-Dbf" firstAttribute="leading" secondItem="APt-j0-EoW" secondAttribute="leadingMargin" constant="27" id="OL1-03-oz6"/>
                            <constraint firstItem="XAx-yZ-Gvz" firstAttribute="top" secondItem="AwM-Ht-9g8" secondAttribute="bottom" constant="44" id="Phr-AQ-3g9"/>
                            <constraint firstItem="6SL-zp-wZX" firstAttribute="top" secondItem="APt-j0-EoW" secondAttribute="top" constant="64" id="QRd-sd-zhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yn1-zM-Dbf" secondAttribute="trailing" constant="27" id="bZu-ue-Tm6"/>
                            <constraint firstItem="6SL-zp-wZX" firstAttribute="leading" secondItem="APt-j0-EoW" secondAttribute="leading" id="eBH-Xi-h7M"/>
                            <constraint firstItem="AwM-Ht-9g8" firstAttribute="top" secondItem="6SL-zp-wZX" secondAttribute="bottom" constant="27" id="wOG-pS-8G8"/>
                            <constraint firstItem="6SL-zp-wZX" firstAttribute="centerX" secondItem="AwM-Ht-9g8" secondAttribute="centerX" id="xva-sb-Wqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageNameLabel" destination="AwM-Ht-9g8" id="vBV-UO-D9H"/>
                        <outlet property="imageViewDetail" destination="6SL-zp-wZX" id="fUr-av-n9M"/>
                        <outlet property="locationLabel" destination="yn1-zM-Dbf" id="kjg-Rp-6Pe"/>
                        <outlet property="numberOfViewDetail" destination="XAx-yZ-Gvz" id="7nM-sg-yYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgd-KH-RZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdU-1W-7Uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5x-Yk-XSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mv-dF-Pnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5X-iS-44c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waC-s7-vDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-166"/>
        </scene>
    </scenes>
</document>
